{
  "name": "videoholic",
  "version": "0.0.0",
  "description": "Adaptive HTML5-based video playback abstraction library",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "build:dashjs": "babel ./node_modules/dashjs/ -d ./node_modules/dashjs/dist/ --ignore dist/**,contrib/** --presets es2015",
    "minify": "webpack --progress -p --config webpack.config.prod.js",
    "pretest": "npm run build",
    "test": "npm run test:node",
    "test:node": "mocha --reporter=mocha-env-reporter ./dist/test/index.js",
    "prepublish": "npm run build:dashjs && typings install",
    "start": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wix/wix-media-platform-videoholic.git"
  },
  "keywords": [
    "video",
    "media",
    "html5",
    "mse",
    "adaptive",
    "hls",
    "dash",
    "mpeg"
  ],
  "author": "Avi Vahl (avi.vahl@wix.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wix/wix-media-platform-videoholic/issues"
  },
  "homepage": "https://github.com/wix/wix-media-platform-videoholic#readme",
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-preset-es2015": "6.9.0",
    "chai": "3.5.0",
    "mocha": "2.5.3",
    "mocha-env-reporter": "1.0.2",
    "mocha-loader": "0.7.1",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "ts-loader": "0.8.2",
    "typescript": "1.8.10",
    "typings": "1.3.0",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "dashjs": "2.1.1",
    "eventemitter3": "1.2.0",
    "hls.js": "0.5.39",
    "shaka-player": "2.0.0-beta2"
  }
}
